<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*tags, class, Universal*/
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        background-color: grey;
    }
    .box{
        width: 400px;
        height: 300px;
        border: 0.8px red dashed;
        background-color: azure;
        margin-top: 10%;
    }
    .child-box{
        width: 80%;
        height: 40px;
        float: left;
        margin-top: 10px;
    }
    .child-box2{
        width: 80%;
        height: 70px;
        margin-top: 60%;
        display: flex;
    }
    .child-box2a{
        width: 30%;
        height: 60px;
        float: left;
        margin-top: -10px;
    }
    .child-box2b{
        width: 60%;
        height: 70px;
        float: left;
    }
    .box button:hover{
        width: 105%;
        height: 75px;
        color: white;
        border: 2px solid;
        transition: all 0.2s ease;
        cursor: pointer;
    }
    .box input:hover{
        width: 105%;
        height: 75px;
        cursor: text;
        border: 1px black solid;
    }
    .back-home button:hover{
        border: 4px black solid;
        background-color: aliceblue;
        cursor: pointer;
    }
</style>
<body>
    <div class="back-home">
        <button onclick="backhome()" style=" margin-top:60px; margin-left: 20px; width:200px; height:70px; font-size:25px;">Go to Home</button>
    </div>
<center>
    <div class="box">
<div class="child-box"><h1 style="font-size: 25px; float:left; margin-left: 15px;"><b>USERNAME </b></h1></div>
<div class="child-box"><form action="#"><input style="padding-left: 20px; font-family:sans-serif; font-size: 18px; width:100%; height:40px;" type="text"></form></div>
<div class="child-box"><h1 style="font-size: 25px; float:left; margin-left: 15px;"><b>PAASWORD </b></h1></div>
<div class="child-box"><form action="#"><input style="padding-left: 20px; font-family:sans-serif; font-size: 18px; width:100%; height:40px;" type="password"></form></div>
<div class="child-box2">
    <div class="child-box2a"><button id="button" onclick="shubham()" style=" border-radius: 30%; width: 100%; height:60px; background-color: green; font:30px black;">Log in</button:submit></div>
    <div class="child-box2b">
        <p style="font-size:16px;"><a href="#">Need help ?</a></p>
        <p style="margin-top: 5px; font-size:16px;"><a href="C:\Users\Shubham\OneDrive\Desktop\Mytube\create-account.html">Create an account !</a></p>
    </div>
</div>
    </div>
</center>
<script>
function shubham(){

    var shubha = [];
shubha.push("something went wrong! Please try again.");
alert(shubha[0]);

}

function backhome(){
    var myArray=[];
    myArray.push("Are you sure want to go back?, This will lost this login session.");
    alert(myArray[0]);
    window.open("C:/Users/Shubham/OneDrive/Desktop/Mytube/index.html","_top")
}
</script>
</body>
</html>